%!PS-Adobe-3.0 EPSF-3.0
%%Title: AspN1_50_scatter_LengthvsRT
%%Creator: matplotlib version 3.2.2, http://matplotlib.org/
%%CreationDate: Mon Dec  7 12:41:12 2020
%%Orientation: portrait
%%BoundingBox: 58.90468750000002 156.18812500000004 553.0953125 635.811875
%%EndComments
%%BeginProlog
/mpldict 8 dict def
mpldict begin
/m { moveto } bind def
/l { lineto } bind def
/r { rlineto } bind def
/c { curveto } bind def
/cl { closepath } bind def
/box {
m
1 index 0 r
0 exch r
neg 0 r
cl
} bind def
/clipbox {
box
clip
newpath
} bind def
